<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: darkorange;
            display: flex;
            padding: 10px;
            justify-content: space-between;
            margin: 10px;
        }

        .container1{
            background: darkorange;
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            margin: 10px;
        }

        .container2{
            background: darkorange;
            display: flex;
            padding: 10px;
            justify-content: center;
            height: 300px;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .container3{
            background: darkorange;
            display: flex;
            padding: 10px;
            justify-content: space-around;
            margin: 10px;
        }
        .container4{
            background: darkorange;
            display: flex;
            padding: 10px;
            justify-content: flex-start;
            margin: 10px;
        }

        .container5{
            background: darkorange;
            display: flex;
            padding: 10px;
            justify-content: flex-end;
            margin: 10px;
        }

        .container6{
            background: darkorange;
            display: flex;
            padding: 10px;
            justify-content: center;
            height: 300px;
           
            align-items: stretch;
            margin: 10px;
        }

        .item {
            background: darkorchid;
            width: 50px;
            height: 50px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>      
    </div>

    <div class="container1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>      
    </div>

    <div class="container2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>      
    </div>

    <div class="container3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>      
    </div>

    <div class="container4">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>      
    </div>

    <div class="container5">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>      
    </div>

    <div class="container6">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>      
    </div>

</body>
</html>