<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: chocolate;
            font-size: 20px;
            margin: 50px;
        }
        p::first-letter {
            font-size: 40px;
            color: crimson;
            
        }

        p::before{
            content: "😅";
        }

        p:hover{
            color: cyan;
            font-size: 40px;
            transition-duration: 3s, 5s;
        }

        div p:nth-child(2){
            color:green;
        }

        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <p>Jhon</p>
    <div>
        <p>Jhon Mantilla</p>
        <p>Jhon Mantilla</p>
        <p>Jhon Mantilla</p>
        <p>Jhon Mantilla</p>
    </div>

    <input type="text" placeholder="name">
</body>
</html>