<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background: burlywood;
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }

        .red{
            width: 40px;
            height: 30px;
            background: red;
            z-index: 5;
            left: -1px;
        }
        .blue{
            width: 40px;
            height: 100px;
            background: blue;
            z-index: 4;
            top: 0;
        }
        .yellow{
            width: 50px;
            height: 30px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <!--<div class="one">Jhon</div>
    <div class="two">Cristian</div>-->

    <section>
        <div class="red">Jhon</div>
        <div class="blue">Jessika
            <div class="yellow">Daniela</div>
        </div>
    </section>
</body>
</html>